nbdiff Regression.ipynb (HEAD) Regression.ipynb
--- Regression.ipynb (HEAD)  (no timestamp)
+++ Regression.ipynb  2021-04-01 13:07:11.055333
## modified /cells/2/source:
@@ -75,10 +75,11 @@ def build_model():
 model = build_model()
 
 #Inspecting the model
-model.summary()
-example_batch = normed_train_data[:10]
-example_result = model.predict(example_batch)
-example_result
+def inspect_model(normed_train_data):
+    model.summary()
+    example_batch = normed_train_data[:10]
+    example_result = model.predict(example_batch)
+    return example_result
 
 #Training the model
 EPOCHS = 1000

