nbdiff Regression.ipynb (HEAD) Regression.ipynb
--- Regression.ipynb (HEAD)  (no timestamp)
+++ Regression.ipynb  2021-04-01 14:10:41.728627
## modified /cells/2/source:
@@ -130,8 +130,9 @@ def plot_early_stop(plotter):
     plt.ylim([0, 10])
     plt.ylabel('MAE [MPG]')
     return plt.show()
-
-loss, mae, mse = model.evaluate(normed_test_data, test_labels, verbose=2)
-print("Testing set Mean Abs Error: {:5.2f} MPG".format(mae))
-print("Testing set MSE: {:5.2f} MPG".format(mse))
-print("Testing set Loss: {:5.2f} MPG".format(loss))
+def model_evaluate():
+    loss, mae, mse = model.evaluate(normed_test_data, test_labels, verbose=2)
+    print("Testing set Mean Abs Error: {:5.2f} MPG".format(mae))
+    print("Testing set MSE: {:5.2f} MPG".format(mse))
+    print("Testing set Loss: {:5.2f} MPG".format(loss))
+    return 

